PORT=3006
HOST="127.0.0.1"
JWT="CLAVEJWT"
API_MAPS="https://maps.googleapis.com/maps/api/place/textsearch/json?key="
MONGODB__URL="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false";